import math
SG = float(input("Specific gravity of particle: ")) 
D = float(input("Diameter of particle: "))
# STANDARD VALUE OF CONSTANT
g = 9.8 # acceLeration of gravity in m2/s
p = 1000 # mass density of the water in kg/m3
u = 0.0001 # dynamic viscosity of the water in pascaL.second
# Mass density of the given particle p1 = SG * p
if D <= 0.1:
Vs1 = (9/18) * ((p1 - p) / u) * D**2
print("Settling velocity of suspended solids m/s :", round(Vs1, 4)) 
elif D > 1:
Vs2 = math.sqrt(3.33 * g * ((p1 - p) / p) * D)
print("Settling velocity of suspended solids m/s :", round(Vs2, 4)) 
else:
T = float(input("Enter Temperature: "))
# Approximate settling velocity
Vs4 = 418 * (SG - 1) * D**2 * ((3 * T + 70) / 100)
# ReynoLds Number R 
= ((p * Vs4 * D) I u)
# Drag coefficient Cd = (24 / R) + (3 
/ math sqrt(R)) + 0.34
# Transition flow FormuLa
Vs3 = math.sqrt((4 / 3) * (g / Cd) * ((p1 - p) / p) * D)
print("STANDARD VALUE OF CONSTANT")
print("Settling velocity of suspended solids in m/s:", round(Vs3, 5))
