A=float(input(”Enter the Footing Width In m =”)) 
B=float(input(”Enter the Footing Length In m =”)) 
a=float(input(”Enter the Trunket Width In m =”)) 
b=float(input(”Enter the Trunket Length In m =”)) 
Hc=float(input(”Enter the Height of cuboid In m =”)) 
Ht=float(input(”Enter the Height of trunket In m ="))
A1=A*B
A2=a*b Vc=A1*Hc
Vt=(Ht/3)*((Al+A2)+((A1*A2)**(0.5)))
Vw=Vc+Vt
print("Wet Volume of Concrete in cum=”,Vw)
Vd=1.54*Vw
print("Dry Volume of Concrete in cum=”,Vd)

 

 

 

 



 

